<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <include
        layout="@layout/progress_bar"
        />

    <FrameLayout
        android:id="@+id/fl_recipes_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_recipe_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/fl_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</merge>