<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="recipe"
            type="com.krinotech.bakingapp.model.Recipe"
            />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_recipe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/black"
        >

        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:background="@drawable/card_gradient"
            android:text="@{recipe.name}"
            android:textColor="@color/black"
            android:textSize="40sp"
            tools:text="Apple Pie"
            />
    </androidx.cardview.widget.CardView>

</layout>